
N:819:Electricity
G:%:W
I:106:1:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:820:Poison
G:%:G
I:106:2:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:821:Acid
G:%:B
I:106:3:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:822:Cold
G:%:b
I:106:4:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:823:Fire
G:%:r
I:106:5:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:824:Suffocation
G:%:G
I:106:6:0
W:10:0:2:500
A:10/20
P:0:1d1:0:0:0

N:825:Corpse Explosion
G:%:D
I:106:7:0
W:20:0:2:1000
A:20/200
P:0:1d1:0:0:0

N:826:Plasma
G:%:R
I:106:12:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:827:Wave
G:%:b
I:106:13:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:828:Water
G:%:b
I:106:14:0
W:15:0:2:750
A:15/20
P:0:1d1:0:0:0

N:829:Light
G:%:W
I:106:15:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:830:Darkness
G:%:D
I:106:16:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:831:Shards
G:%:s
I:106:20:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:832:Sound
G:%:v
I:106:21:0
W:10:0:2:500
A:10/20
P:0:1d1:0:0:0

N:833:Confusion
G:%:v
I:106:22:0
W:10:0:2:500
A:10/20
P:0:1d1:0:0:0

N:834:Force
G:%:s
I:106:23:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:835:Inertia
G:%:s
I:106:24:0
W:15:0:2:750
A:15/20
P:0:1d1:0:0:0

N:836:Mana
G:%:v
I:106:26:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:837:Ice
G:%:w
I:106:28:0
W:10:0:2:500
A:10/40
P:0:1d1:0:0:0

N:838:Chaos
G:%:v
I:106:30:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:839:Nether
G:%:u
I:106:31:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:840:Disenchantment
G:%:B
I:106:32:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:841:Nexus
G:%:v
I:106:33:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:842:Time
G:%:D
I:106:34:0
W:10:0:2:500
A:10/40
P:0:1d1:0:0:0

N:843:Gravity
G:%:U
I:106:35:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:844:Wall destruction
G:%:s
I:106:40:0
W:10:0:2:500
A:10/40
P:0:1d1:0:0:0

N:845:Door destruction
G:%:s
I:106:41:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:846:Disarm
G:%:s
I:106:42:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:847:Wall creation
G:%:s
I:106:76:0
W:10:0:2:500
A:10/40
P:0:1d1:0:0:0

N:848:Door creation
G:%:s
I:106:46:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:849:Clone
G:%:w
I:106:51:0
W:20:0:2:1000
A:20/140
P:0:1d1:0:0:0

N:850:Polymorph
G:%:w
I:106:52:0
W:20:0:2:1000
A:20/140
P:0:1d1:0:0:0

N:851:Heal
G:%:y
I:106:53:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:852:Speed
G:%:y
I:106:54:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:853:Slow
G:%:w
I:106:55:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:854:Pure Confusion
G:%:v
I:106:56:0
W:10:0:2:500
A:10/80
P:0:1d1:0:0:0

N:855:Sleep
G:%:s
I:106:57:0
W:0:0:2:0
A:0/20
P:0:1d1:0:0:0

N:856:Drain
G:%:r
I:106:58:0
W:20:0:2:1000
A:20/100
P:0:1d1:0:0:0

N:857:Exile
G:%:s
I:106:63:0
W:25:0:2:1250
A:25/40
P:0:1d1:0:0:0

N:858:Rocket
G:%:s
I:106:72:0
W:10:0:2:500
A:10/600
P:0:1d1:0:0:0

N:859:Nuke
G:%:g
I:106:73:0
W:10:0:2:500
A:10/600
P:0:1d1:0:0:0

N:860:Glyph
G:%:y
I:106:74:0
W:35:0:2:1750
A:35/100
P:0:1d1:0:0:0

N:861:*Sleep*
G:%:D
I:106:75:0
W:20:0:2:1000
A:20/40
P:0:1d1:0:0:0

N:862:Death Ray
G:%:s
I:106:77:0
W:45:0:2:2250
A:45/1500
P:0:1d1:0:0:0

N:863:Stun
G:%:s
I:106:78:0
W:10:0:2:500
A:10/20
P:0:1d1:0:0:0

N:864:Holy Fire
G:%:R
I:106:79:0
W:10:0:2:500
A:10/40
P:0:1d1:0:0:0

N:865:Hellfire
G:%:r
I:106:80:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:866:Disintegrate
G:%:w
I:106:81:0
W:10:0:2:500
A:10/100
P:0:1d1:0:0:0

N:867:Charm
G:%:o
I:106:82:0
W:5:0:2:250
A:5/20
P:0:1d1:0:0:0

N:868:Telekinesis
G:%:s
I:106:87:0
W:15:0:2:750
A:15/100
P:0:1d1:0:0:0

N:869:Identify
G:%:W
I:106:91:0
W:15:0:2:750
A:15/40
P:0:1d1:0:0:0

N:870:Raise Dead
G:%:D
I:106:92:0
W:5:0:2:250
A:5/400
P:0:1d1:0:0:0

N:871:*Identify*
G:%:W
I:106:93:0
W:25:0:2:1250
A:25/40
P:0:1d1:0:0:0

N:872:Destruction
G:%:s
I:106:94:0
W:35:0:2:1750
A:35/1000
P:0:1d1:0:0:0

N:873:Stunfusion
G:%:v
I:106:95:0
W:15:0:2:750
A:15/200
P:0:1d1:0:0:0

N:874:*Stun*
G:%:s
I:106:96:0
W:15:0:2:750
A:15/100
P:0:1d1:0:0:0

N:875:*Confusion*
G:%:v
I:106:98:0
W:15:0:2:750
A:15/100
P:0:1d1:0:0:0

N:876:Fear
G:%:D
I:106:102:0
W:5:0:2:250
A:5/40
P:0:1d1:0:0:0

N:877:Portal
G:%:v
I:106:103:0
W:25:0:2:1250
A:25/200
P:0:1d1:0:0:0

N:878:Death
G:%:D
I:106:105:0
W:50:0:2:2500
A:50/2000
P:0:1d1:0:0:0

N:879:Raise Demon
G:%:D
I:106:106:0
W:15:0:2:750
A:15/1000
P:0:1d1:0:0:0

N:880:Unlight
G:%:D
I:106:111:0
W:45:0:2:2250
A:45/2000
P:0:1d1:0:0:0

N:881:Unholy Drain
G:%:D
I:106:112:0
W:25:0:2:1250
A:25/500
P:0:1d1:0:0:0

N:882:Web
G:%:o
I:106:113:0
W:20:0:2:1000
A:20/200
P:0:1d1:0:0:0

N:883:Wood
G:%:w
I:107:0:1
W:1:0:2:50
A:1/10
P:0:1d1:0:0:0
F:SPELL

N:884:Copper
G:%:w
I:107:1:3
W:5:0:2:250
A:5/10
P:0:1d1:0:0:0
F:SPELL

N:885:Iron
G:%:w
I:107:2:6
W:10:0:2:500
A:10/10
P:0:1d1:0:0:0
F:SPELL

N:886:Moonstone
G:%:w
I:107:3:10
W:15:0:2:750
A:15/10
P:0:1d1:0:0:0
F:SPELL

N:887:Silver
G:%:w
I:107:4:15
W:20:0:2:1000
A:20/10
P:0:1d1:0:0:0
F:SPELL

N:888:Gold
G:%:w
I:107:5:20
W:35:0:2:1750
A:35/20
P:0:1d1:0:0:0
F:SPELL

N:889:Mithril
G:%:w
I:107:6:30
W:50:0:2:2500
A:50/20
P:0:1d1:0:0:0
F:SPELL

N:890:Adamantite
G:%:w
I:107:7:50
W:70:0:2:3500
A:70/50
P:0:1d1:0:0:0
F:SPELL

N:891:Arrow
G:%:w
I:108:0:0
W:1:0:2:50
A:1/10
P:0:1d1:0:0:0
F:CAN_AIM

N:892:Self
G:%:w
I:108:1:0
W:5:0:2:250
A:5/10
P:0:1d1:0:0:0
F:HIT_SELF

N:893:Sphere
G:%:w
I:108:2:0
W:10:0:2:500
A:10/10
P:0:1d1:0:0:0
F:BALL

N:894:Beam
G:%:w
I:108:3:0
W:10:0:2:500
A:10/20
P:0:1d1:0:0:0
F:CAN_AIM | BEAM

N:895:Shower
G:%:w
I:108:4:0
W:15:0:2:750
A:15/20
P:0:1d1:0:0:0
F:SHOWER

N:896:View
G:%:w
I:108:5:0
W:20:0:2:1000
A:20/30
P:0:1d1:0:0:0
F:VIEW
