~~~~~01|Half-Elf
~~~~~02|Races|Half-Elf
#####R=== Half-Elves ===

#####GDescription
Half-elves tend to be smarter and more agile than humans, but not as tough.
Half-elves are slightly better at searching, disarming, saving throws, 
stealth, bows, and magic, but they are not as good at hand weapons. Half-
elves may choose any class and do not receive any intrinsic abilities.

#####GStat Modifiers
Strength        0
Intelligence    +1   
Wisdom          +1   
Dexterity       +1   
Constitution    -1   
Charisma        +1       
Hit Dice Sides  9         
Exp Penalty     +10%

#####GRacial Skill Modifiers:
#####BSkill                Start Mod    Skill Point Gains Mod
Combat                  
  Weaponmastery        -2.500           [0.000]
  Archery               2.500           [0.000]
Sneakiness              2.500           [0.000]
  Stealth               2.500           [0.000]
  Disarming             2.500           [0.000]
Magic                   
  Magic-Device          2.500           [0.000]
Spirituality            5.000           [0.000]
